<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        p {
            display: inline;
        }

        .form-group {
            overflow: auto;
            margin: 20px 0;
            color: maroon;
        }

        .form-group .control-label,
        .form-group .form-control {
            float:left;
        }

        .form-group .control-label {
            width: 20%;
        }

        .form-group .form-control {
            width: 80%;
        }

        .bold {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Customer Detail Form</h1>
    <hr />
    <form action="08-form-success.html" method="post">
        <!-- division is a block level container element-->

        <div class="form-group bold">
            <!--label input elements are "inline"-->
            <label for="Customer" class="control-label">Customer Name</label>
            <input type="text" id="Customer" name="customer" class="form-control" placeholder="Abhinav Guleria" />
        </div>

        <div class="form-group">
            <label for="email" class="control-label">Email</label>
            <input type="text" id="email" name="email" class="form-control" value="@gmail.com" />
        </div>

        <div class="form-group bold">
            <label for="date" class="control-label">Date of Loan</label>
            <input type="date" id="loan-date" name="loan-date" class="form-control" min="2020-09-10" max="2020-10-30" />
        </div>

        <div class="form-group bold">
            <!--label input elements are "inline"-->
            <label for="account" class="control-label">Account Number</label>
            <input type="number" id="account" name="account" class="form-control" />
        </div>

        <div class="form-group">
            <label for="city" class="control-label">City</label>
            <input type="text" id="city" name="city" class="form-control" />
        </div>

        <div class="form-group">
            <label for="carat" class="control-label">Gold Carat</label>
            <select name="Select the gold purity" id="selection">
                <option value="Eighteen">18</option>
                <option>21</option>
                <option>22</option>
                <option>24</option>
            </select>
        </div>

        <div class="form-group">
            <label for="choice" class="control-label">Want to apply</label>
            <div>
            <label><input type="radio" id="yes" name="subscribe" class="form-control" />Yes</label>
            </div>
            </div>
            <label><input type="radio" id="no" name="subscribe" class="form-control" />No</label>
        </div>

        <div class="form-group">
            <!---- <button>Submit details</button>-->
            <input type="submit" value="Submit details" />
            <input type="reset" value="Reset" />
        </div>
</body>

</html>